﻿
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery ZLDialog Plugin Demos</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="dist/skin/default/zldialog.default.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container" style="margin:50px auto;">
<h1>jQuery ZLDialog Plugin Demos</h1>
<div class="jquery-script-ads" style="margin:50px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<button class="btn btn-warning" id="demo-alert">Alert Dialog</button>
<button class="btn btn-primary" id="demo-dialog-callback">Dialog with callback</button>
<button class="btn btn-info" id="demo-dialog-preview">Preview Dialog</button>
<button class="btn btn-danger" id="demo-dialog-url">Load an external URL</button>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="dist/js/jquery.zldialog.js"></script>
<script src="dist/js/jquery.zldialog.l18n.js"></script>

<script>
$( "#demo-alert" ).click(function() {
  $.dialog.alert({
  content:"Alert Message"
});
});
$( "#demo-dialog-callback" ).click(function() {
$.dialog({
  content:"Dialog with callback",
  hideX:true,
  drag:false,
  lock:false,
  closeBack:function(){
    $.dialog.message({
      content:"Callback content"
    });
  },
  buttons:[
    {
      text:"Click me"
    }
  ]
});
});
$( "#demo-dialog-url" ).click(function() {
$.dialog.open({
  title:"jQuery",
  inFrame:true,
  size:{
    width:1024,
    height:768
  },
  url:"http:/www.jqueryscript.net/"
});
});
$("#demo-dialog-preview").preview({
  content:"http://lorempixel.com/400/200",
  type:"img",
  direction:"bottom"
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
